---
title: API Reference

language_tabs:
- bash
- javascript

includes:

search: true

toc_footers:
- <a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a>
---
<!-- START_INFO -->
# Info

Welcome to the generated API reference.
[Get Postman Collection](http://localhost:8000/docs/collection.json)

<!-- END_INFO -->

#File management


APIs for managing files
<!-- START_2e3e266d33fe6f9157d8fd6455245af6 -->
## Create directory

<br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
> Example request:

```bash
curl -X POST \
    "http://localhost:8000/api/v1.0/file/directory" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"directory1"}'

```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/file/directory"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "directory1"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "item": "پوشه با موفقیت ایجاد شد",
    "responsetime": "0:0:0.0",
    "date": "1400\/4\/17"
}
```

### HTTP Request
`POST api/v1.0/file/directory`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `name` | string |  required  | The file name.
    
<!-- END_2e3e266d33fe6f9157d8fd6455245af6 -->

<!-- START_262e1b33e5218066945fced51494edae -->
## List of directories.

<br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
> Example request:

```bash
curl -X GET \
    -G "http://localhost:8000/api/v1.0/file/directory" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/file/directory"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "item": [
        "directory1",
        "directory2"
    ],
    "responsetime": "0:0:0.4",
    "date": "1400\/4\/17"
}
```

### HTTP Request
`GET api/v1.0/file/directory`


<!-- END_262e1b33e5218066945fced51494edae -->

<!-- START_17b04e68b7bbf22dfe1973e977e5a0f0 -->
## Create file

<br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
> Example request:

```bash
curl -X POST \
    "http://localhost:8000/api/v1.0/file/file" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"file1"}'

```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/file/file"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "file1"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "item": "فایل با موفقیت ایجاد شد",
    "responsetime": "0:0:0.0",
    "date": "1400\/4\/17"
}
```

### HTTP Request
`POST api/v1.0/file/file`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `name` | string |  required  | The file name.
    
<!-- END_17b04e68b7bbf22dfe1973e977e5a0f0 -->

<!-- START_74188dc255aee4585e2c0c76914296a8 -->
## List of files.

<br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
> Example request:

```bash
curl -X GET \
    -G "http://localhost:8000/api/v1.0/file/file" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/file/file"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "item": [
        "file1",
        "file2"
    ],
    "responsetime": "0:0:0.4",
    "date": "1400\/4\/17"
}
```

### HTTP Request
`GET api/v1.0/file/file`


<!-- END_74188dc255aee4585e2c0c76914296a8 -->

#Process management


APIs for managing processes
<!-- START_eafe14c6bb1cbecea6dee2b33ef41ee8 -->
## List of running process.

<br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
> Example request:

```bash
curl -X GET \
    -G "http://localhost:8000/api/v1.0/process" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/process"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "item": [
        {
            "USER": "jacob",
            "PID": "1",
            "%CPU": "0.0",
            "%MEM": "0.2",
            "VSZ": "85040",
            "RSS": "19256",
            "TTY": "?",
            "STAT": "Ss",
            "START": "07:22",
            "TIME": "0:00",
            "COMMAND": "php-fpm: master process (\/usr\/local\/etc\/php-fpm.conf)"
        },
        {
            "USER": "jacob",
            "PID": "7",
            "%CPU": "0.1",
            "%MEM": "0.5",
            "VSZ": "105252",
            "RSS": "42432",
            "TTY": "?",
            "STAT": "S",
            "START": "07:22",
            "TIME": "0:05",
            "COMMAND": "php-fpm: pool www"
        }
    ],
    "responsetime": "0:0:0.262",
    "date": "1400\/4\/17"
}
```

### HTTP Request
`GET api/v1.0/process`


<!-- END_eafe14c6bb1cbecea6dee2b33ef41ee8 -->

#User management


APIs for managing users
<!-- START_ec7b9c5bd0fdd1782dded9f2f81be402 -->
## Get a JWT token via given credentials.

> Example request:

```bash
curl -X POST \
    "http://localhost:8000/api/v1.0/authenticate" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"email":"pourrahmanbr@gmail.com","password":"123qaz!@#","captcha":"684214","captcha_key":"s^kcj83$ij23jk*nk%"}'

```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/authenticate"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "pourrahmanbr@gmail.com",
    "password": "123qaz!@#",
    "captcha": "684214",
    "captcha_key": "s^kcj83$ij23jk*nk%"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xMjcuMC4wLjE6ODAwMFwvYXBpXC92MS4wXC9hdXRoZW50aWNhdGUiLCJpYXQiOjE2MjU3MjkwMDQsImV4cCI6MTYyNTczMjYwNCwibmJmIjoxNjI1NzI5MDA0LCJqdGkiOiJuQVMzdFFQOW9TT2RaS3VvIiwic3ViIjoxLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.00GANRnRCsDMtAuBYQRyvksK71UbxKDbelApHwVuxoY",
    "expire_at": "2021-07-08 08:23:24",
    "user": {
        "id": 1,
        "name": "Annamarie White",
        "email": "zconroy@example.org",
        "created_at": "2021-07-06T17:45:03.000000Z",
        "updated_at": "2021-07-06T17:45:03.000000Z"
    },
    "responsetime": "0:0:1.1111",
    "date": "1400\/04\/17"
}
```

### HTTP Request
`POST api/v1.0/authenticate`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `email` | email |  required  | The email of the user.
        `password` | password |  required  | The password of the user.
        `captcha` | string |  required  | The generated captcha.
        `captcha_key` | string |  required  | The generated captcha key.
    
<!-- END_ec7b9c5bd0fdd1782dded9f2f81be402 -->

<!-- START_25018d4d936b016e5625050b0fcbaeb7 -->
## Refresh token

<br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
> Example request:

```bash
curl -X POST \
    "http://localhost:8000/api/v1.0/refresh_token" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/refresh_token"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC8xMjcuMC4wLjE6ODAwMFwvYXBpXC92MS4wXC9hdXRoZW50aWNhdGUiLCJpYXQiOjE2MjU3MjkwMDQsImV4cCI6MTYyNTczMjYwNCwibmJmIjoxNjI1NzI5MDA0LCJqdGkiOiJuQVMzdFFQOW9TT2RaS3VvIiwic3ViIjoxLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.00GANRnRCsDMtAuBYQRyvksK71UbxKDbelApHwVuxoY",
    "expire_at": "2021-07-08 08:23:24",
    "user": {
        "id": 1,
        "name": "Annamarie White",
        "email": "zconroy@example.org",
        "created_at": "2021-07-06T17:45:03.000000Z",
        "updated_at": "2021-07-06T17:45:03.000000Z"
    },
    "responsetime": "0:0:1.1111",
    "date": "1400\/04\/17"
}
```

### HTTP Request
`POST api/v1.0/refresh_token`


<!-- END_25018d4d936b016e5625050b0fcbaeb7 -->

<!-- START_a74ff165a4dab5593a9fe3042ba3ae20 -->
## Log the user out (Invalidate the token).

<br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small>
> Example request:

```bash
curl -X POST \
    "http://localhost:8000/api/v1.0/logout" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/logout"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "item": "توکن با موفقیت غیر فعال شد",
    "responsetime": "0:0:0.22",
    "date": "1400\/4\/17"
}
```

### HTTP Request
`POST api/v1.0/logout`


<!-- END_a74ff165a4dab5593a9fe3042ba3ae20 -->

<!-- START_3753e5d2398a1e3ffb8c3b1b840016d4 -->
## Get captcha

> Example request:

```bash
curl -X GET \
    -G "http://localhost:8000/api/v1.0/captcha" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/captcha"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "sensitive": false,
    "key": "$2y$10$HlrIxV9.133JJcyAB8O.NO\/tHluFD0TGRzaDXRAoeuDbSxvY1lx8.",
    "img": "data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAAkCAYAAABCKP5eAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAaqElEQVR4nMWbeZRb1Z3nP0\/vad9KJalUi6tc3o1t4gUwARIDh8VNJ2wJwYQEs4QmNIRAOhACnc4wdLqnSSYcOluzBBhsCITGdIAJJB0CASdmscHBBgNey64qV6lU2ksqSU96b\/6Q760nlcokPZkz9xwdveWuv+1+f7\/ffYqu66ZpmthsNhRFkb8\/t5imCYCiKJim2XB\/tP5EXVHHMAz5bmBggPb2dgKBADabTfZnGIYc52jFWudPXZdpmhiGgZUmhmFQrVax2WxomtawPtG3mLt4Z7PZUFUVwzCo1Wo4HI6PHPsvWQSNNLEoMdH\/CnOt5aOI3qq0GrNSqVCtVrHb7Q3vmwn7XxnvaMVKi1qtJpmsaRqlUol8Po+u6+i6jmmaqKqK3W5H0zQcDgcul0vOSxJZ0\/6ic\/xT16EoCpqQNrGQv2TnM923qg9TjFYUBV3XAVBVdRojBeH+nDm30rhWxcoc0X+5XCaZTJLL5ajVaqiq2qDdtVoN0zTRNA2\/309bWxtutxtACsn\/j2IYxhSDxQOxSOt\/MwNmurdeH43Jze2b2yqKMs0kCqZa29RqtRkXZzXpou9mbT\/afGw2G4ZhkEqlSKVSKIpCW1sbfr8fh8MhtdI0TXRdp1wuk8vlSKfT5HI5otEooVBImumjrf\/\/xb3NZqNWq6Gpqjpt0a1MovXZTO+PpiUztbe2tbav1WooitKgwVaM8FHbiRAI65paza95fUKwTNMkkUiQTCbx+XxEIhE8Hk\/DuKJPVVVxOBx4PB6CwSDJZJJ0Oo2iKJLJfwr9\/tz3y77wMDsfvaLle8FkrZUWNRO0eTBrR0fTgpn2yOY9v1m6W4Gc5netGC7qWNdgGIY0qdb31jEEQ63jpFIpxsfHpSZqmtawNmt70cZms+H3+3E6nbJ9MBhssEiivrA+QsGagakYo1kBBWMB3n3sygbrYFUURVHI5\/N1E21lSHLPAcY\/3E908TzCC+bMuH+2Ms\/N75rvhw6k2LNrjFPOmo\/drja0Fxpr1Q7DMNB1XS6ieVyxDwtBsJplAZKs5r2ZeOJ5rVaT16qqkslkSCaTBINBotHoNCEDGvbV5m1OVVWCwSATExNkMhkikUgDI8VcxdysjGxeq5X+VsbOxAtRv1wuMz4+jiYGEp0+e93fM\/bebtZ88zpO+upVfzZzrcWqSQBPPLCVzb\/ew6aH3+J7Gz6Hy22nUqnywTsjHD6UwRdwsWRFF+1Rn9zbqtXqUccRIEa4JVZ3byKxj8Pvvkh25APMmo7DHaS9fyU9x\/4VqtPX0vQXi0XS6TQul4uuri4UReHkJy5jeCJOyBVgx\/qnG3BGs\/aoqoqu67jdbvx+P8lkklAo1GCRrEJSq9VY94XvYlMU1p69iquvWisZLWg9E2Ob6SuuK5UKg4OD5HK5RhNtmibh+f2Mvbeb5J6Bo+6j1g5nKs31e+e0Y1MVBg+kef7JnVT1Gv+xcTuTBd3SBlafOofzL1+EoUxn7kym2Ipk86MfsO2JW4h\/uLnlvDSnl2POvoml59zM7t\/9lN0v\/QRfuI\/+ky9H6zoBVVXp6OiQzGq1LitRdV2nVCpRKpWkNfD7\/fh8PulWOZ1OOW\/rOsplnVc3v4uu1\/D6XFx91VqJzBVFYfn6DdMYK4pA9KJfm82GruvE43EymUwdRQvCCC1on98PQHLvgRkZ11xmQsXN5eKrj2f3e3G2bR7gZ\/\/2BoZpsnpNP0tWdqMoCu\/\/cYTXf7efN353gJ3bhrjyG8fS329MM4dWQjfv3ftfe5ytj34F05gZYVfLBXY+90+M73sNd\/tsJhL7mUjsp23hGYQ6VhGJRHC5XFSrVRwOB61WJcYtFArE43Hy+by0IKZpksvl8Hq9klmC8aJOtVoln8\/zyqs70PX6XI9Z1EU+n8fj8bDqyseA6VqbTOZIJLIsXtw7Dezpuk4ul2N8fFzu8ZrYgwSxIgvn1jvaMzBtUa3242YX6SNN+pH6bq+Df7z3fPoXRGS9v754Ge\/vGOaum\/+TfLbM4z\/axXEnLsbpcrQEc8JXFc8P73yBNzdeJ8cAaJ+9ks6lZ+ML91KrFEgd\/CPDO35FpZhmZNdLdZNxpNjcEal5rUAmJg1jZjIZnj3O5IT\/Xaajo4NIJIKmaei6Tj6fJ51Ok8\/npaZpmoZhGOTzecbGxigWi2zdtld2P39emJP\/dhMAb9x\/MXa7fRqtn3r6D3zjtocJBjz89j\/\/mblzYpIWyWSS0dFRSqWSnLcGNGzw4QX9AOjFSXIjYwS6OuQA4x\/uJ7X\/IGbNIDSnl46lCxuYejRELhgzNJABYNGxsQbmCjM7d1GEa279BN+\/\/bekxkq8+qt9nHn+YqkZgLwWC1MUhUohxfYn\/k4yV3N6OenK++hdeZ5EsKqq1jW9prPr1\/fw3vP\/k5o+KefgDHbj8XimhUVblUKhwOjoKBCjp6cHr9cr12+32wmHw7hcLlwuF1acUywWGRsbQ9M0+vr62LP3lwD0rj2HO54e5oV\/OZNUKkU6naazs1MKlGj\/2usfAFDRq\/TP7pDCUygUGBsbY2JiogHxa5VKBYfDITsIz+uvS7Vpkt5\/EH9nlD9ufJrXfvAQueHRhkWGF87h7H+5jd4TV87ol1oBSa1qMDaSA6CnP9SScAAnrOkn3OEhOVZk6ysHOfP8xQ19NQsPwP7ND1EppDjCGU69\/kliiz7ZAFbE\/FTNwcc+fSuROcfz0j3nyz7doR6pNTNtNwKhplIpGewIBAINAieKx+ORES3xrlgsAtDe3o7P52PrW3voXXsOcwqH+PcnbpWoOpfL0dHRMU1B3njzQwBWrpiHooCqalLYCoVCgyIoioJtz549VKvVKSJoKqHZswDIDo7wm9vv4te3\/jOF8RSzP7ma5V+8kMXnnYXD5yW5+wA\/X3cdA6+8PiMxrNcjg1mMWn3w3jmNDG72Q\/vmtwMwMpid5mu20qqB1zbK6\/7V6+hcvKYBrDQDQtM0qRRz8l5zt+H2BhvixtOYrNSBTTqdZnJykt7e3ml1rXhBuENi7FKpxMTEBOFwGLfbzfL1G\/CfuIbBX7\/Axz++WLpp1oSGWK9pmgwNJzk8Uhfij69ehM1mo1KpMDQ0xPj4eIP7JSyiZpomQ0ND9Pf3S3PXvqCf9MAgb\/+vJxl9532Wfe5TnPHfv46rLSAnX0xl2HTF33F42w6e+8o\/8OUtv8AV9E\/nMlOaN3wwI5\/19IdaBjlEsdnqz2pNfiLQYLYAiukhSrm4fD\/vlPWyP6t7Yp2PoigUUoPymSPQhaZpHxk31nWdLcPbeebwq7z75j5u5D5WbLiIj0UX8oXFn2LtnFMaAjRWC1IqldA0jTU3PAPA18+exU1ff0AyTFVVstksyWSSzs7OacIizDPAiasXUa1WGRwcJJPJyGhZM7LW+vv7GRgYIJPJEAjUGRie38++32xm9J33mbV6BZ\/+wZ0NxDFNE3coyAUP3MUDp3yGyVSGtx56glO+9jcNxGiOzgzuT8l3vXPb5fOd37tmGiEvnAUXXlK\/Hrh361GJDrB84aXyOty\/alo0rFUpJA\/Ja2ewexpItM5f3H\/njfvZsPu5hn6SpQwvD77Jy4Nv8rmFa7n7tFumjV+r1Tjtxnq7tx66FFVVuf6r90oaHHfcfLLZLPF4HI\/HQ1tbmwRlwgK9ufVDWf\/44+YRj8cZHx+vu0OaVtfYI20Mw8Dr9aK53W4ikQjj4+N4PB4cDgfhI64SwLKLPz2NMGLRvo4Iyy76a7Zv2MS7Tz3fwGDr3gt10yUAVjDkxh9wyffLbr5P5lxrtRrxw1m+dskmTBNOOrubL16\/mmAw2GCurMBuaPszbNvw5fo4mhN+1JKf04qbRsGIP\/It4i3qPYAP8NVvErv4PPOmXv7tN3khZ7nftpd3t3255Xi\/uuvbOJ1OyXSxny5d0ketWo88uVwuYrFYA5AU1kBo8KKF3RSLOUZHR6VZF1uRNf8ci8XqbpLP56NSqVAoFHA6nUQWzZWTCvR0yutmiQaYe8YpbN+wifT+QxQSKbzR9pZxVYChgTQAtZpBYjRPJOaT78T+UavV+I9H3pGezvFreiiVSvj9fjkH63zqxJoyZUatwsKv3I2paGiaJvczMYZVs56\/82TSQzsBmH\/Ot+g54Qt0dnZKEyeCGGv+\/QqGJuqsX9I2lx+c9A1mR2fhdDrZOD\/DOa9X2Tz8Nrdsu4eKoWO3aWy++BG6\/R187LJHANj600vY+6MbARBQdeM6gDYgy+GHbgOgAuxvKR5w37nAuW1AgezPv8N9m30z1JwqmqqquFwuHA6HjAaF58+ZIqIF0LRicOfyJfI68cFevNHVsi7QADIOH9mDJ3Jlbr\/6aW7+H2tZsHQKKdZqNZ5+ZDuvPF\/3DU8+cy4Ll3aRy+XQdX3aqQjRzhudEkhMk8S+N+k65tRpKcPm6wmLifaFe9F1ncnJSenyNKcj7TaN766+kbC7Dbvdzvj4OKCRzWZZ1baIdbPPYuOB59GNKn913QsAnJivC9BX1u1EWoH\/y7LglOWcftpirlkzJYRCKGu1Gm1tbfT399fTmmLRdrudarWKYRi4gn48kRDF8TT5kbEjdGsdQfJ1RLDZNQy9SiGRnBYXFW3HRnKUJuthv+WrZ7HzrWG+ccVTLFnZxcJlMfRKlT++PsjwwSwAvXNDXHHTahyuevC\/UCjgcrkaEuiqqlKpVPDHFuLwtFEp1gVo90s\/oXvJaTMSSFEUJjIJ9Mn6WC\/Hr+Hl778FvNWy\/lI6WUrdkv3wuYcaXy6DV78+dbuW5bzhP5YT8zu5d9Ndcm8ESCQSAEQiEZ56egvXXv\/jep\/3XMEF530Cn8\/XcBxJ+O2KonDDTfey8bGXAfjp+jMk\/QVzRZjS7XbT1dUlT5ZIBmuaRqVSkagvPH8OxfE0iQ\/2zhhvFhOxaSqGXm2ICkGjyzA8MIWgL1y\/ikuuWc2P\/+lldm0fYdf2EUufdc1d\/9UTcXvrR2Hcbjf5fJ47b\/jXlvOol4unLuPw2Is3H6WuKHVwd3rsfj579yFyRZ1isUg4HGZiYoJgMIjdbpcmOuQM8IfPPMLIyAgTExP09fXx\/Ikqn\/\/Ah6qqLF+\/AYDMmkd5xxNuiLYJGhcKBWq1Gk7nVJQqmawLr9g+VFWVyqYoCql0jqd\/sQWAUMjDnP5YQ74c6prrcrno6OhoEBTJ4GbzG1k4h8HX3+bQH7YB03O4QoJK2TzVyTIA3khoxri01UWa1R8i0unjnscv5trP3jqN7B\/u2s\/fX\/vitOe33X0dsdhUaE4sym63U0iP8MKdq6mW8rL+glO\/xMfOvQ13sBFHDO34FVsfv4VicgAAzeXH5QthqpOUSiWJTKvVKrFYrGEOHo+H7u464vZ6vXxxD5Kxz9y5hsu2fJtMEXKVAqqqUi6XcTqdmKaJw+Egl8tRLpdZtXKepPujj2\/mmqs\/jculNgRLxPtv3v4whUKdxkuX9ABTaUVheRVFIRwOE41GpcuUTCbrfrBpmjKcJxgj9uHE+3uJv7eb6DHzpwX3Afb+pp6xsdk1OlcsbSCG1UwPHagDLIdLIxzzUq1W0XWduzf+twa0aM0SWVFzLpcjm82Sy+Xw+eqpPofDIc2YOxhj9WU\/5LUHvyQTDXteeZB9v99A++wVeNt7qeklkgNvM5ltjMj5wn0AOJ1OAoEAiUQCh8PBxMQEHR0dDXUNw8DtdmMYhmTstgc\/z+DgYF2r1CN54SPrsNvtU66l213PduXz9HTHWPe5T\/DEk5vZu3eU08+6nVtvuYizzliJ210\/aDg2luGOf3yUJ5\/aIsdfcky3DEwJPihK\/ThRJBKRWGpycpKhoSE0QUCrLQdoPxKTBnjxW99j3c9\/jNoU\/M6PJth810\/qA194Dg6vZ8aExOCBug88a3YbtVpNnkxsdQRWtLcm6gOBAPl8nlQqhcPhwO12y4yPMGv9x38GVdV4Y8MNVIp1gTJqOuP7tzK+f8qXVu1uPO295OO7AfCGZ8vxPR6P9CpEYsBaBNI\/7qqf8c6G9TKsqCgK7e3tpMv1fT3g9ErGWk9Xut1uGQn7\/ne\/RD5f5JcvvMWHu4e56m\/+FUVR6OoMYbMpDB9OYZomwaCbbLYeM1+2pLvBharVavh8Pjo6OvB4PFSrVSqVCqOjo\/XTnoK5k5OTRCKRKQbPmy0XNfTGdh4770usumodoTm9VPIFhre9w\/YNm5hMZfB3dXDqt244aqBAaHD37DbK5bKUQqGBzQIh9\/cjWiwC+MPDw6TTaXw+n\/SbHQ6HXHTvyvOIzP04u1++lwOv\/Yxi5vAUYx1u+ladz7JPfZPtT\/+DZLCnfZYUcFVVCYfDjI2NUSqVyGQyDfNbcXk9JLpj4+WIOL7D4UDXdT5MHCBXKQCwoG12g2US6woEAjLFGIvFuP\/frueXz2\/hF8++zebfv09+YlKGI\/v6wnz2\/FWk0gUeeXQLTqfGnP5IQ1jXbrfT09OD3+\/HMAwqlQojIyMYhkFPT099Dx4bG0NRFBkYN02TQE8ndo8bvTjJ6Xd8jS13P8DzN91Bc+k96TjOuefbuNoC05gLRxBrvkw2XZfAWI9PAgRo1FJRrBotNMY0TVwuF+3t7aRSKTKZDG1tdXfFeoqjbq47WH7Bt1l+wbcppoaYzMVR7U7aupdgU+uRHmsUyxXsluFQ4VGEw2FKpRJjY2N11+PVL2ICz\/7wTPoCXXILAaRF+emuZ2SfJ3YskwJqLQ6HQwrq8PAwc+fO5cwzjuOUk5cQCAQYHBzj4MHD2B0mLmf9VOn9D74KwKIFndjtU369YRj09vbKvDNAPB6XcXK\/34+WSCTIZrPMnTt32sG09rl9xN\/9kFXrL2LFpRfwwXMvMrZrD0a1RmBWJ7M\/sZqOZQunMUcUIVHlUolLrjmOwYE085dGZow\/tyoitlqpVNA0jVgshmEYHD58GKfTSVtbm8QQ1vyp6N8b7sUb7m1w2UzTpJCcikOXFJ\/M44o+XC4XfX19XHjH74FzyKx5FIBrf7uFh8\/+Dp2+iBQsu93OjsI+Ng29VGeizc66xefIZIDYF4UA+nw+enp6SCQSHDx4EKfTSTabJZVKUSqVCAZVmXSo1Wp88pQFVCo6c\/qj2O12KpWKPHUSjUZljHt0dJRisUhnZyc+X93nVnbs2GFGo1Gi0eg0Bu984lkq+QlWX3tZAzPERK1m1sow8a5Wq0m43yzNrRjbivFCM6vVKk6nU8ZaR0ZGKBQK9Pb2EggEGtpZkb71FKYo1UqRp27slvcL1j3E7GVrCIVCDaBoxeUbee3eizh105WMldMoKJiY+Owezpt3OovaZmMCb8Z38sKB32NSH+PK2eeyft6ncLvd8jit8Eth6miuYRjE43HS6TTFYlE+E\/S1WhWhoWK76ujoqIcij9Ajm80yOjpKOByWiQrDMNCi0ShtbW2yE2vaa\/mlF7TUtOajmuK9cF2q1aoEP82a0+ySNWeUmhkt5uVwOCTxnU4ns2bNYu\/evYyPjx8BIsEZ+2oGcJPp4QbBisxaRCKRwOVyyYxStVpl24Ofr0eD1HoKcZ67hxXBBTw1+jI\/++CX0wQUYN38tVy3ZB2ZTIZEIiEPvjudTux2O06nk1KpJI8DFYtFKpWKDIZYtxq73d5w2rNaraKqKpFIhFgshtPppFwuoygK2WwWn89HOByW61dVFS0cDssoCNCQMrPuhVbGiMlYMyWCqVaitmJkK0B1tH+xOIfDIc2hkOyFCxeyb98+Dh+uAymrJos+rGlF0V\/RkiZU7W565x7DyMgIhw8flqczRAChXC5PAU93kEu7zuZYzzxezG7jg8JBMpU8PruHVR3HcNkx53Ja7wkARKNRKpUKABMTE+i6Ls9l2e127Ha7fFapVOQ3WNVqVZ7I0HVdmmmBwsPhMF1dXTgcDlk3Ho+jaRrRaBSn0ymzSUe+DNFafuRlJbK4Fs4\/NJ7fbWaoNSFvBVOtTHSzabdaEEVRcDqd0n1rBlOGYdDX18fo6CgjIyNUq1VCoVCDQLVywfKJAXnvaZ8lTd7o6CiHDh0iFAoRjUalMP3hko11zZ+clG7aMd7ZOBwOQqEQwWAQr9crAZ8oLpdL\/lvpINB5Pp+nWCxOHSU6QjerAgnN1TSNUCgkfV2RIhTnvmKxmPTPRdrQZrNNnaoUxGjes8TA1glYT+iLvbb5YHhzad7fBbGb90qoWxG73S6BhrWuVShUVcXpdNLZ2cno6CjxeBzDMBrQtcADVtBi1WDhA7tcLnp6ekgmk6RSKSYmJojFYtIds+59Xq9XgqLR0VFSqRQ+nw+\/3y+P6ViZLRSjVCqRzWbJZDKUy+UGb2ImD0TQKxgM0t3djdPplMBTBIACgQB+v7\/hjLgo2uTkZEs3xeoGyMpHTIeYsPVfMLFZW5rvrWM1B8zFR12apk37nqeV8AjhdDgcdHd3E4\/HpSZHo1EpHELiBbgppKZcJH90dkMMuKOjA5fLRTwe59ChQwQCAUKhEG63W87J6\/XKoEUul6NQKMhIm91ul3hB0KNWq8kz0yKAIgTYuq2J7ciqTLquE4vFiEajMptmtWR+v19+Py0YbM2CaQJON2uVsOPiTK9V08VzUb\/5aMmfUqxCIb6vFf\/NpryZsVYNFhqqaZrMoiQSCSqVCu3t7Xg8HtlGIE6woTm9VMsFvO29DVkbERny+\/3yE5bh4WGcTider1eaYo\/Hg9frlW6K+InvmsXaxL9gTrlcZnJyUn61Id5bLaDV62hvb6enp0dm0gRvhNsYDoelEAlwaA05K5VKxbQSUTDPapabzepHleZ9VSyiGUCJyJHb7W4w1819tOpbvBO+q5izzWajWCwyMjKCruv4\/X6plc3gsFxIoSgqmssv+7aCSPGsUCjIn8ArwuKIXLpYq\/Vjtmq1Srlclp+XTkxMUC6XZd+tLJ\/ox+Vy4ff76e7ubjiZKYIvk5OTBAIBOjs7JXOt8QCp5alUyhSNre6PdU+0amkrlDsT062mxhqSFForAFSr9q384ebxxbWwLla3Qtd1xsfHSSaTeL1ewuGwNK1WF89KZNFXM9GtwlSpVCiVShQKBel5CC\/CqjmC2SKMKgCV2Aqsn9oIjCDMq6IoRKNRuru7pTCJ5+l0mgMHDsgDECtWrGjY64EGIfw\/WFAnvxhe9csAAAAASUVORK5CYII="
}
```

### HTTP Request
`GET api/v1.0/captcha`


<!-- END_3753e5d2398a1e3ffb8c3b1b840016d4 -->

<!-- START_6619a0a76eca388567d050584d62e7db -->
## Create user

> Example request:

```bash
curl -X POST \
    "http://localhost:8000/api/v1.0/register" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"jacob pourrahman","email":"pourrahmanbr@gmail.com","password":"123qaz!@#","password_confirmation":"123qaz!@#"}'

```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/register"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "jacob pourrahman",
    "email": "pourrahmanbr@gmail.com",
    "password": "123qaz!@#",
    "password_confirmation": "123qaz!@#"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "item": {
        "name": "jacob pourrahman",
        "email": "pourrahmanbr@gmail.com",
        "updated_at": "2021-07-08T03:00:49.000000Z",
        "created_at": "2021-07-08T03:00:49.000000Z",
        "id": 21
    },
    "responsetime": "0:0:0.364",
    "date": "1400\/4\/17"
}
```

### HTTP Request
`POST api/v1.0/register`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `name` | string |  required  | The name of the user.
        `email` | email |  required  | The email of the user.
        `password` | password |  required  | The password of the user.
        `password_confirmation` | password |  required  | The confirmation of password.
    
<!-- END_6619a0a76eca388567d050584d62e7db -->

<!-- START_79d5c2069f62165a33e2507667ed5266 -->
## Sent reset password mail

> Example request:

```bash
curl -X POST \
    "http://localhost:8000/api/v1.0/reset_password/mail" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"email":"pourrahmanbr@gmail.com"}'

```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/reset_password/mail"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "pourrahmanbr@gmail.com"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "item": "لینک ریست رمز عبور به ایمیل شما ارسال شد",
    "responsetime": "0:0:6.6754",
    "date": "1400\/04\/17"
}
```

### HTTP Request
`POST api/v1.0/reset_password/mail`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `email` | email |  required  | The email of the user.
    
<!-- END_79d5c2069f62165a33e2507667ed5266 -->

<!-- START_8fe023e9c77913f423b2e65b99f0abe4 -->
## Password reset

> Example request:

```bash
curl -X POST \
    "http://localhost:8000/api/v1.0/reset_password" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"user":"eyJpdiI6InZiazQ2RHo2YTlBcFpQT2RLcDV6cWc9PSIsInZhbHVlIjoieXJlTVJ3WWoxZDVXS3l1WTZ6MzM1MXNOaTBmUFNWTlFDR3JmR3VMbkYxcWNMbDlQSUJ2SFI4dm51Zmc5MGsvQ0JUbjNTUUU3emNUSnV4bm51cXNYNVE9PSIsIm1hYyI6ImUyNGM5YzMwZDVlM2Q4ZjIxOTAzMzYwZjFkZTEzYjQ2ZDkxZjA5NDM3ZDFkMTVkNzdkYzUwZDYzMWJlMDViY2MifQ==","new_password":"!1dk[h',io,kiHsj"}'

```

```javascript
const url = new URL(
    "http://localhost:8000/api/v1.0/reset_password"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "user": "eyJpdiI6InZiazQ2RHo2YTlBcFpQT2RLcDV6cWc9PSIsInZhbHVlIjoieXJlTVJ3WWoxZDVXS3l1WTZ6MzM1MXNOaTBmUFNWTlFDR3JmR3VMbkYxcWNMbDlQSUJ2SFI4dm51Zmc5MGsvQ0JUbjNTUUU3emNUSnV4bm51cXNYNVE9PSIsIm1hYyI6ImUyNGM5YzMwZDVlM2Q4ZjIxOTAzMzYwZjFkZTEzYjQ2ZDkxZjA5NDM3ZDFkMTVkNzdkYzUwZDYzMWJlMDViY2MifQ==",
    "new_password": "!1dk[h',io,kiHsj"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "success": true,
    "error": false,
    "item": "رمز عبور شما با موفقیت تغییر کرد.",
    "responsetime": "0:0:0.193",
    "date": "1400\/04\/17"
}
```

### HTTP Request
`POST api/v1.0/reset_password`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `user` | string |  required  | The token of the user that sent to her via email.
        `new_password` | password |  required  | The new_password of the user.
    
<!-- END_8fe023e9c77913f423b2e65b99f0abe4 -->

#general


<!-- START_7be72b842de762e9c78280bd09d963a2 -->
## get CAPTCHA api

> Example request:

```bash
curl -X GET \
    -G "http://localhost:8000/captcha/api/" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost:8000/captcha/api/"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
{
    "sensitive": false,
    "key": "$2y$10$YxinfQmotEELGPE60vpLyOnWh3R3H1Vgh3hqIjic0k3qzB4EalRQu",
    "img": "data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAAkCAYAAABCKP5eAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAXo0lEQVR4nH2beXTdxXXHPzPv97TasiVLlrzJkrwbcAS22QJNSkJSljSUBkKghAZK0uYkkDYLbXOapi05LSRNQ5rTnJ4kXZIQQojpKRQ4lCQESABjVGy8L5IseZMt2ZIsS096y0z\/mPX3npzfObbe+83MnbvM3Pu9d+aJvoGjWmsADRqEAIRAIBBCYFpMm\/2EILw3\/dyY8GgdjRNgugjfz3wGO7kda\/+P+kn3WXgWcf\/7vud9BBkpEFIihUDKIJOwMjqmldJePrT2vGitUVqjlUJpPdskOJaUNn2UUihl\/mqtccMcq0IYPkxbmqYV04zR2surrW2cXWIarr2CIQRJoVD0grgpjE4dEYxgOp5IGA6E7W+598r2jBm6QakghPR043mdmYSQdkHYuaPFplOC6NC\/TChvcgFaS6TSaCnRutLAbrhS5crW9r2yBtbWwDqsLxFzbvta45ZUydP0MsZz28WtvTUjejostNCsU3oWQiDdIon6Om6cJhI3ebBvJEBkJPcupYQURY2zu2mKxvgPfn3agSLq72RUCG13t2XHbvaK1R5GpkWLlqoxjASUAqRfvMZdOZ5IKWq2KYwOwo5y8ghLx8uhI33p9M5KL06R7ut5dt4Pv5a8jbyUdvHFOrEeU0cLTqNJpBBmYOwuo1XiJnXuNO0aQMS7JhYgduna+aZY9a613EVF7l8LkI4BHaSf9fkN7jMVPFzfSm8zS6vfPWUvfE+NCznOs2u3dn1o0t7l62iBWc5E0ETseUQY4r0X4MfH9klzkpY6qa+vm92dutiK8Lsx9kyeIRHeCbtYHK1yZQkRufOUOtNsiYhw7NZm28HpEFxmSLc+IoXE9OK\/gXbZriO42YrwUCaF6aNQGvNXOe8Yu+Cg2+A1UtJ7Y+qoMehR+FjsgEm5Z4ifZHpmJjCpTLuLEbHwMZGwy4KRU6DMGze9YwPAcosh8m2upwhEy2PWbLtNRgpxCw8h\/A4wscrE\/XKQFdPWKh3LvLRap\/+VzR\/vOqUiQOZBVqyHIFcqBsfYxgoRQme5fsyMMgZqzhqVQZgkl5upQGpBcBsLVRmRMgkdGjXgK9CKmQqIOwCECgHcLovGeZd0Hk8Se4147R7qnWFbzxT9hwssbEn45MdbEdLNG+hKaVCWUmpWhcZAyYMsKJvTyaIoKYUqWaClldFdRDNsnLD7tNZMDeWZHJxmblcttS1Zb\/x4N4syXadBVugbvIAgcQhZC2tgt5IiS6ZdibYEgoDljkHr2HXMFhsDKzHIEhaZe9pCR0ZOu30XFmMQHc\/06tZJvvO9MwB0dVbxiXsXIq2HcrHR4EmFQJidF+KLp6Mi42qtZpEk6KrpXV0ADL1wwCNvD6SMQN4QLja7RXvsZ2fY+fBR7n7yH2EMznQ96uf3uzqwb9oQpL1rWrugSSwHxHhHSzgzeIDaec3Uz1+AdrGkzA247wKBdu4FJ1CwnMNYI6Oaf\/meARpSwrXvlly+MR3HTo3A40+VkBKSjODqyzNctN4grXRuaPpLJctMCyBY0VHlvw0M5CnkS1RVZVABFjkLouOc1HkgBwT9e+UNNVAYQGlNZ7bDTQfA8C8OoZSi7b2r\/dyDz+xCaR1AqAg7LHbDmy\/\/UzY\/Cf9282e58HNLWNHplGcUmNa98xs6rRO3GPxnQdLW2pJSsBv+\/MP3crJvN83tq7j23i\/RfuHlvk8ZlPHBPg06goGd525rFaxeNcbe\/XkowfZdkg9ctyBF6mevnOXkqRwANdVw2aYmamukjTflE5eBrEiAjRvrgSEASgpOn6li7eo6v3s9mHNAMpWuRAbGuW7z9qWJV7jnyMcBeKD1c9zbck9KqVpDoeek353tmxZ59qa3nQgh0Bo5\/+r7AXju4Qc58fooAMsubqWtrTktaLnihUBiUqXzOEkTg08NjxjGLIgBQX5qnJP9ewAYGTzIVL7EqeFhnNmEkMGNOUDk0W\/auNobwSjskg2wd79pPnaiyM7dwyxqMwPzec3r24Ib3HyxYGpqlFwuHYPj53yVrKoszKmXnJs09Ha8PUJt9Rx6+2Y41DfDR25dYNy\/NLxpFQwZrxTldq51tb8a\/7WfY+v4G9yS\/ZBXg9Imlpuql4nD+tndfqcu2xyMPfHNDQCMr3wMgDMHtgfbLMgzfOq094QejEbAN8RgFcVgv9f8ekjyrpIFNk2CgZ1bvQGr6+cxZ9FK8sVSiH1CR1HUGq8sP7asorVBfG7yFR2CxnkwOm56vLld8TvvMVR6tmtm8uZ9RsJlm6BQVB6czQ6y8Jw4U+fzmv7DeRrmBQN\/5aGTFIsnPWdXXFbHsmXVSGUCvPaIl9Ti9e+tq76++nq25t5gTI9zS+0tFIulaDFolK1guaqWxgA1AfT+93YWDnwUgLn3vW3+cgH7ftjDzBljh0yNIGnJMFMoOA3iWPKZiMUlUspQYnX4KIrzFmRF4MW606F9b3pFtK3d7PM5R0hEAcX\/b91duREcjDFeQiCE5pJuwc9fMq1v74H3vksjJbzxVlga77gQ6uttjViYfDYFspyBHYJFMzmp+NR9Q5wYKla482Ix\/f1Qf57FS6pRAqTQKBVhjOjxEEWZv0vkUr7b9F1c7PGqIeTK4a8jp1k4eBcAJ9u\/jxCCU0\/hPcPam7pZu9RQ+df8jzi8ZYTcyQKySlDdnLDwqgaqGhO\/+IQAIQWoMFewTdCRAJJE2nw0WiaxgRev30SSEb4ZiFZJyGvdLqbCldqcL3Ljm7vh5V9DoQi5HPQehtoaGB4Jhrv6ckFGEly\/IICN6IkddMMcs2Nni9VJAnff1cSKFdWsXFFNa0vWonTn7qwX86HKvFcu0MloPl02s03tlNIgA4ATQtDU9wcAjHT8wPARpUkuTv\/y7l+w42+PAHD\/0tvh+\/DI0f+M6B+j87ZmLvjc4jIXDcqVWm364eGAtUvS1DjPc641jA0NMnlmyNNed\/k1zG2cF4Ni\/GGDlzNMyiy7IORSwY1uujjHa9uMP969LyGbCMC4pe6LsnR11kVVNSJfHJdP4vfm+f2bmlAaVq2soVjQfPnBY4DZwXfctoh5DRk7VgTAJYKyU7wL\/I4EmFF53sz1sKZqNQuSJmIjC8uZ1toYuudGANTFTwOaprhvtJ8Aek+M+DZn2PuX3pV61\/\/YCA0tdXR\/psMTcHaYDWO5Jxk\/O+G\/aA0Htr3ovze0LoOqBs6ePZeKTSk\/74wmwnsI7k54\/4ofK4CNG+C1bebdnn1p\/3nlZsXExGSIOV4rlTlfOci68445\/vPkZDpv3bVnjHdcFJB0ONWa\/egO3EmamXdvfh\/3jvwxAB+s\/QB\/Of\/Pg7Jt37o9twAwvurHJm+emPBpplOUjOcETu8PNlh9TxvtH2ji4Py3mB4usPuRY9zP75nGJ2Hg7p2R17H5OyC\/9+kK3gGSyamoVKk1R3Zt9d8XrtrI5NRMVOhwBrYWi0pfcZ3X58EuEPgdju\/b0CBYulhy9LigFNmhc7lm3rw8UzlSdNPnp4HerDVquyhkBlpaMgwPGyC072CO1auTMrpGHqVU2A1RYSIGWXtm9gXd6FZy03lPq7H3dgCGO35g0HNu2iJwi9AjPUgZ9KQ1jB+a8nSbr5mDbBXU\/vjPqAWu2ghHN\/62b8\/8+33BXnjow8RHvup58a4HwnGhEKBKJU4d+D9PoHXNJrt6ladoeoeynvDTBNAVH2ERgbKQW5oRG7tLHD2epGxzxSblF1TordFIy4slau0gZJSy2SeuTi9vT7yB+\/pm0Lre8mbRsxBIUfJVp7SP1r6SpbWmr9jnWzozXSitae43MfZ016M+PTKVL+URrkIjNDQ8\/gVme66\/Jfryhvk3\/uGHQMPUsRlevdXMm8yVvPv5NR6XrLtlsx+25zYnsdW1FSOBklfW6NG9FKYnTUcpWbhyA2eHj3Bi92tMjQ2jSgXmLmxnQecFzF\/cVRZuRUhUKlydiIoszqVK1qzQVFVlyOfNu+YFivalAQFrIWw50WbBsXEdJat8QZoX5106OzK82WPeHj5cqNhNQgtfyaqIZ5oIRkNvqdc33Xj0W4y\/9BjjmEJN8pLZWVnO\/5y99R+sbi0oQ3Pu0Ayv3dkPQO3SLFf9ZIXlpWQMfHjaj69rrzLv7S7dv2Wb9TywPjL23ieCF066ujq8UoZ6nvUNcxoX8vaWf6L3zRCT46dl+RquueeLLN9wZazW3xjwXR9n497+Avn8qG8bPytpWbiUulpZMcqtzPNQPO+z8ZJRnthiFDg4WGLRokVRNamS8RMP3pIaH1N\/BICLDK\/Awi8+nuoTAzWdwgvmg6vZxdL07QyAtmXdPDo7l6WYOvfCgG9vu7CJrs4OP2EcnnLbhvyqX7e5zb9LDh7s95PuffVnntjE6SEmTofJy5\/hgf08\/td3sfHWz7J88\/tnj8H2f2nLjHEMFkLw5FNZIONpFgrw9LPHufQSB7rC6VLllR3rM6RIhwTCPAioryvxws0P+TEnv3JekQAo\/uE33FAQAqUUzYdNcWJD43EA1sv1PFL3DQYHjgVlW7n9fSytPbhyBzqx\/C6Q9L0+HCZvLtHbO+jrywAD24INSk15Dh067PUnpQj3xFxYE8DjtlDVe5jElcEK+WnODO6tELihrYPWtZfSsKiL4kyOk\/veYGjPa57oW1seoXlFN3VNrbYYESUydkW5uOxyYQ2MnBb0DWQq5uvZkbCxu2RyVPvOXOwQvnAw97HP\/2YrRc9a4LqnHvCFji\/\/VSObN9VYJJ0GWSFNMvy39N8JwMnl\/8H2wg7ImXk7ZWfq6NAjBW2MqdC2hGhxicUwTiIHjLTWTA7kPa917VWptExrmBwM7bXtWa9LYRWjVaRvp69oFyQO0Iz0vY0uhXSldn4L77jpUyy64J0oD7I0HZddz9HtL9LzmIknqlhgYNvzrH3fR9MAy4mvNCpK\/LQAoeH1N4NxV3YWOXFSMjklmTgnOHBIsHqlZt5PHpjVaOMftjtSgBSyAkXHmZMQgsXbRhk8YrBG\/0CBjRurTWx3RkYRX6hz5cRTHd83d7qUprcUAFaH7MQD\/whbGHCFvdFhqlwmfSKVr7ussdzAtR1VHtQ5Q03F7cuytrInfGXPh4VY55E6kmxiFH36UEDP85es4rc++TWq6+aaHafD+S9a07X5Wga2PstIn6mnjh87SDbJzJJ4O4RujOByzvEJOHAoGHjzxYq+AdjaY2Lv9p1Z1q8pMvmRr5qUx+fYxkU73C0g7aIjozrvIYDOzqw38MBAiYyUnhdpaSs0TX13GF10\/hAEJMb0SOCw7vf0V2ZWkJVxaStKe4Q9oJDYnWv0F3WOKlmC3JFgwHlddWSTjN\/x+TNFihPms0igob3WALRyFx15zXIbJI2NDWYH94bTjDVX30jr4sVA+dWSoMC2FRd4A6MKzJ\/fkDrJqFS49sr45asFL0Rri+CiC+bS1qbY2mMqWUeOSyan61nSJr2VKhaPM2BZHuz1rcPcq1cXeellg0aPHCkxd269bTM7OLvjJgBmNvwXAK5UIgT+Nsvg1KCfY8P8C5kjQ0HFVcXiu1sBhwhv6JQ+gHNHp1EzhtHqpoSWZfOtaObd8KGzfsyc5TU0LpgXlSrtwqxIEdO7OBkdHWN6YpTRYyEFmLt0HWdGx\/CnONGRFJhdM3l2zPfP1MxhdGzMXyEJRjYCxjdEJqcEPdtrvMAb1s8wOjpFImFxWzXHh8zO+OUrOW64tpQSJgWyLGgRUvCF697veXno2ecRKQPDkkUl397Xn2dwcIz5jRla+o0rPrPih0ZRExOed1\/hsrG5t2D00yyaUec0ZwnKd6p1ICu+w+WKJXE\/YQsdI2+HClZte5axsTFfaNHAyV1Bx7XLEkbHxjz485Usd8wZqIOI8uCp6SLHdr3hCVXNaaSqcSm56aJf4SrWKkbZpwf3+zH1rV3kpgv+WLDcZXrDI3j9zWpKJSNgVVbT1TVNzhbT1q6C40O1AOw9kOGKTdPU1VnUjeBLN9\/AbM\/fbPkfz9t0Lk+4DG+OzzqWmxsktljFqrGPwRj8uO\/b7DtQ4BN\/VPQX5IKcxnsppTiuTzCDYbKDTqZnCmUeLegpNrBSJiyVVHxb2VWyBGO9IcetWZaQmy4SihSa0T25YJclCdPTBc+Xd9H+5maQl8gGiQZGDoVzuuaV3dFuda4nrdD81ARnh0JMWtDVbRCkc9Fl\/ZVloFCAnXvDVZp1qwtkM942rOws8PKrNRRLgpHnruHh59J0vrzl6QraUopQ6\/VPGgXU1gmuvKKKr9\/6GQAuvf9h22p20O231VNXW3mWjUXu\/SrI2i6W+9qH76lBiOCeffUrIuU\/Czz4igFUzbIqq3fDR360xOlfT\/r2uq4qO85kIz5j8cA\/+EzPE5AIXUoZeMGKbrRWaUDvXLR9Rg72eILZ2jk0LOoErUCJ1GR+ImlWydu7aigUwlq+aP0Mf3frB5ntaXzfi9TVKj52+4T9fZFzdeUpgTRzR25Z+1q5Wemdw3\/C12+FGx78GsPD6QMIIWBoqEhnh0wBSQjeqF9FCJp2E7LSCbk3jPZad31sDPY5H4D5eU5s4IHvnObU8xPULk0QWcF4T47imAVYWUFDd5Wh6bGIQGsZwqdP2RxaNwssWTIvYWbijJ\/oXTd+iIYFrcQZfLnLfe7lH\/jPXd3v5JLu9XjIWl7us0pEw1duuyD1\/p\/\/F57YvTv1bnJKMzpWolgyh\/BLFrdRXXX+atX5WjQw\/atrAai9+gUAnt6ieOwnw+zdN0U2EaxbV897rplP+9LqyGtFirKyjw6O4ELuNV1Xs7am67z86IiGrwOUKcSlcT3Hj4ZxBZjqzTPVm6f86f7Eci69as0sgs9G3L03X5NXnvmpb6tvWcbBIyNwZCSF1ryft6P2v\/GiH5Np7qJn+26Tm9lY+\/e3p8t97vmLH\/3U0gyXA97asS\/VR0rhlSQQ7BsPMSd9o8O0h1RBe82tHv8UAAfnf8sYatcBH7OuvEJw5eUuVp3l3MRZ9u6X\/tQIN4MIh\/hvq12GNyRTh4rsFAc9L06fQghbwVKp67LCAqHYDOYXk7Doo3PIDRTIHSmSO1Igf6qUdlASFt08l6obikbHhKNZ82tJiSqViCvxFTF4pHeHp9fU1Y3SDjmnE3in1KnTx8mNnfJjGrsuQWvJQ3d8yL974NGfpnZWxZGeh3zWjUWdVdTFXAXSdvGQRtHGgaKRKFttWGcNu3\/et6yQJjYKbRVTGWKRWiCUuRkReHSSC6bVDCc4AcBivYSMyNpChu1nCzcGZIGyYcqVH4QOMsUyCmDhdXNsX+v8CjB9tMD0ySIyK6hblSVpyHjHonHe0IVOgcKFlsBznBcno4d3+ombVnTbO7wBRQptfvfqRI\/z5Zr5C6lpXEgJxecffcLnquncLFzvFNFradvK3wsdjv+MguyKlDLEOCeQAK0k685+EoA9c41hpQ4rOvVrO6tZZ3gsMPS\/EEhlC2bcDrZ7ZXXSZatShH4aX51TuDIlnp7JVUk9grLsxBkvK6jprKK6I5xJKaV9LR8LsEIIKNd1ePwOlpmEEiAyCUvWXUxSVRWYsHBemYInaDgbLYjWNRupr7X9hSuKpBUE+JsHjq4vXEAFg1KEFTjblZ3yCC+FpL\/62wigzi5NaYO++T2wnY\/wMxW\/RBzMEAasOEU\/U3yGAnkyIsMWtcXPtTnZSG0miWiExeYLQtYdBwNLlAo3L4XVlVmcaWlkuU7cX1+ZC3p1P7tRqRzb3aoMJ+LJnd\/8OcOH9zB2vJ\/WtsW+a3xnyU2oSorTfcGld3ZfxYKmxjCmwgjOE8Q\/Nw0KNz10KoeIAHDES3Dz53uPp+cWT+jp8lQfnyI+bIvl2Yz5xcjP2VdMY4MlmSX8btONZGU2iBY\/KS9gd7HFCRWl1AjAxUGhUn\/lWyVNRboybYzpvM3MwOTE0CmobWbuyhZODA37ybwRIhQ9emQ\/+dw5L5Bs6uDE0CnPtHAAqSyFiHewd\/1O2bNVecq8QOWVHfz7NO3w3qkpPm70P3iLAYmjHQGhDtXBAAPkMIWGdazj06X7ODM87oJgahFWlip12Q4uT81E2kU7w9jVHfL6IMNsOpEZiSrNsoPdSA3\/DxywOlLpSGVvAAAAAElFTkSuQmCC"
}
```

### HTTP Request
`GET captcha/api/{config?}`


<!-- END_7be72b842de762e9c78280bd09d963a2 -->

<!-- START_ac3d8e4500522f6ab8e01138d80565d5 -->
## get CAPTCHA

> Example request:

```bash
curl -X GET \
    -G "http://localhost:8000/captcha/" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost:8000/captcha/"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (200):

```json
null
```

### HTTP Request
`GET captcha/{config?}`


<!-- END_ac3d8e4500522f6ab8e01138d80565d5 -->


